# Redirect all HTTP to HTTPS
server {
    listen 8080;
    server_name ${SERVER_NAME} localhost;
    return 301 https://$host$request_uri;
}

# HTTPS traffic handler
server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    # Needs to be the full CA cert chain combined with the signed TLS Cert
    ssl_certificate /etc/nginx/ssl/tls.combined-chain.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;

    location / {
        proxy_pass http://127.0.0.1:3001;

        # forward necessary headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        # Timeout settings (300 seconds = 5 minutes)
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}
