[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=false
startretries=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ecfr]
# See https://stackoverflow.com/a/29745541/2084253 for the necessity of the "-u" arg
# for showing unbuffered output in daemonized Docker
command=uv run main.py
autorestart=false
startretries=0
exitcodes=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
