[loggers]
keys=root,ecfr,httpx,falcon,hypercorn.access,hypercorn.error,asyncio

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_ecfr]
level=INFO
handlers=consoleHandler
qualname=ecfr
propagate=0

[logger_httpx]
level=INFO
handlers=consoleHandler
qualname=httpx
propagate=0

[logger_falcon]
level=DEBUG
handlers=consoleHandler
qualname=falcon
propagate=0

[logger_hypercorn.access]
level=DEBUG
handlers=consoleHandler
qualname=hypercorn.access
propagate=0

[logger_hypercorn.error]
level=DEBUG
handlers=consoleHandler
qualname=hypercorn.error
propagate=0

[logger_asyncio]
level=CRITICAL
handlers=consoleHandler
qualname=asyncio
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
